import org.zenframework.z8.base.form.Listbox;
import org.zenframework.z8.base.table.Table;
import org.zenframework.z8.base.table.system.Users;
import org.zenframework.z8.base.table.value.DateField;
import org.zenframework.z8.base.table.value.Field;
import org.zenframework.z8.base.table.value.IntExpression;
import org.zenframework.z8.base.table.value.Join;
import org.zenframework.z8.base.table.value.JoinType;
import org.zenframework.z8.base.table.value.Link;
import org.zenframework.z8.base.table.value.StringExpression;
import org.zenframework.z8.base.table.value.TextField;

[generatable]
[name "Task"]
[displayName "Задачи"]
public class Task extends Table {
	name.length = 100;
	
	[name "Created"]
	[displayName "Создано"]
	public DateField created;
	created.defaultValue = date.now();
	
	[name "Finished"]
	[displayName "Завершено"]
	public DateField finished;
	
	[name "Deadline"]
	[displayName "Завершить до"]
	public DateField deadline;
	deadline.defaultValue = date.now().addDay(14);
	
	/*
	public TaskStatus statuses;
	public Link statusesId = statuses;
	*/
	
	public static final int NotStarted = 0;
	public static final int InProgress = 1;
	public static final int FinishedOnTime = 2;
	public static final int FinishedLate = 3;
	
	
	//public sql_guid status = (responsibleId == guid.Null).IIF(statuses.NotStarted, (finished == date.Min).IIF(statuses.InProgress, (finished > deadline).IIF(statuses.FinishedLate, statuses.FinishedOnTime)));
	public IntExpression status = (responsibleId == guid.Null).IIF(NotStarted, (finished == date.Min).IIF(InProgress, (finished > deadline).IIF(FinishedLate, FinishedOnTime)));
	//[displayName "Статус"] public StringExpression statusStr = statuses.readFirst(Field[] {}).name;
	[displayName "Статус"] public StringExpression statusStr = (status == NotStarted).IIF("Новая", (status == InProgress).IIF("В работе", (status == FinishedOnTime).IIF("Завершено вовремя", "Завершено с опозданием")));
	
	
	//public Link taskId = this;
	
	public Users creator;
	public Join creatorJoin = class {
		joinType = JoinType.Left;
		virtual protected sql_bool expression(){
			return (container.creator.recordId == (sql_guid) container.createdBy);	
		}
	};
	creatorJoin = creator;

	//[displayName "Создатель"] creator.name;
	
	public Users responsible;
	[name "responsible"] public Link responsibleId = responsible;
	
	[displayName "Описание задачи"] public TextField contents;
	
	//public TaskStatus status;
	//[name "Status"] public Link statusId = status;
	
	public Project project;
	[name "Project"] public Link projectId = project;
	
	public Journal journal;
	public Listbox journalList;
	journalList.query = journal;
	journalList.link = journal.taskId;
	
	virtual public void finishTask(guid recordId){
		finished = date.now();
		
		this.journal.taskId = this.recordId();
		this.journal.editorId = responsible.recordId();
		this.journal.editedFieldName = "Завершено";
		this.journal.newValue = responsible.name;
		this.journal.create();
		update(recordId);
	}
	
	public void takeTask(guid recordId){
		if (!responsible.readFirst(Field[] { responsible.name }, responsible.name == user().login))
			throw "Доступ запрещен";
		this.responsibleId = responsible.recordId();
		
		this.journal.taskId = this.recordId();
		this.journal.editorId = responsible.recordId();
		this.journal.editedFieldName = "Ответственный";
		this.journal.newValue = responsible.name;
		this.journal.create();
		this.update(recordId);
//		if (readFirst(Field[] {task.name}, this.taskId == taskId && this.status == NotStarted && this.recordId != recordId))
//			throw "Задача '" + task.name.get() + "' уже взята";
	}
	/*
	virtual public void afterCreate(guid recordId){
		creator = users.readRecord(recordId, Field[] {createdBy});
	}*/
} 