import org.zenframework.z8.base.form.Fieldset;
import org.zenframework.z8.base.form.action.Action;
import org.zenframework.z8.base.query.Query;
import org.zenframework.z8.template.model.Task;

[entry]
[request true]
[displayName "Все задачи"]
//[ui "org.zenframework.z8.template.controls.AllTasks"]
public class AllTasks extends Task{
	[displayName "Задача"] name;
	[displayName "Ответственный"] responsible.name;
	[displayName "Создатель"] creator.name;//Users.get(createdBy);
	[displayName "Проект"] project.name;
	
	//colCount = 5;
	//name.actions = {finishTask};
	
	contents.colSpan = 2;
	contents.flex = 2;
	
	/*[displayName "Завершить"]
	public Action finishTask = class{
		virtual protected void execute(guid recordId, Query context, guid[] selected, Query query){
			for (guid taskId : selected)
				container.finishTask(taskId);
		}
	};
	*/
	
	[displayName "Основная информация"]
	public Fieldset mainInfo;
	mainInfo.controls = {name, creator.name, responsible.name, project.name, statusStr, created, finished, deadline};
	mainInfo.colCount = 2;
	mainInfo.colSpan = 2;
	mainInfo.flex = 1;
	
	[displayName "Взять задачу"]
	public Action takeTask = class{
		virtual protected void execute(guid recordId, Query context, guid[] selected, Query query){
			for (guid taskId : selected)
				container.journal.takeTask(taskId);
		}
	};
	
	[displayName "История изменения"] journalList;
	journalList.columns = {journal.editor.name};//{journal.editedAt, journal.editor.name, journal.editedFieldName, journal.newValue};
	journalList.actions = {takeTask};
	journalList.colSpan = 4;
	journalList.flex = 2;	
	
	names = {name};
	//actions = {finishTask};
	controls = {mainInfo, contents, journalList};
	columns = {name, creator.name, responsible.name, project.name, statusStr, contents};
}