import org.zenframework.z8.base.table.value.Aggregation;
import org.zenframework.z8.base.table.value.CountExpression;
import org.zenframework.z8.base.table.value.IntExpression;
import org.zenframework.z8.template.model.Journal;
import org.zenframework.z8.template.model.Task;

[entry]
[request true]
[displayName "Статистика"]
[presentation "table"]
public class Statistics extends Journal{
	//[displayName "Пользователь"] name;
	
	/*
	public Users creators;
	public Join creatorsJoin = class {
		joinType = JoinType.Left;
		virtual protected sql_bool expression(){
			return (container.users.recordId == (sql_guid) container.createdBy);	
		}
	};
	creatorsJoin = creators;*/
	
	[displayName "Получено задач"]
	public IntExpression tasksRecieved = (task.status == Task.InProgress).IIF(1, 0);
	tasksRecieved.aggregation = Aggregation.Sum;
	
	[displayName "Выполнено вовремя"]
	public IntExpression tasksFinishedOnTime = (task.status == Task.FinishedOnTime).IIF(1, 0);
	tasksFinishedOnTime.aggregation = Aggregation.Sum;
	
	[displayName "Выполнено с опозданием"]
	public IntExpression tasksFinishedLate = (task.status == Task.FinishedLate).IIF(1, 0);
	tasksFinishedLate.aggregation = Aggregation.Sum;
	
	[displayName "Создано задач"] public CountExpression tasksCreated;
	
	columns = {editor.name, tasksRecieved, tasksFinishedOnTime, tasksFinishedLate, tasksCreated};
	groupBy = {editor.name};
}